#data slicing
import numpy as np

a = [1, 2, 3, 4, 5]

print(a[1:4])           # 대괄호([]) 안에 숫자는 인덱스/ 음수 인덱수 사용 가능
print(a[:-3])           # '(콜론 뒤의)숫자 - 1' 인덱스까지의 범위
print(a[2:])
print(a[:])             # 전체 구간

b = np.array(
    [
        ['00','01','02','03'],
        ['10','11','12','13'],
        ['20','21','22','23'],
        ['30','31','32','33'],
    ]
)
print(b)
                        # 2차원 배열 슬라이싱 (numpy 배열)
print(b[1:3,1:])        # [1:3, 1:] 에서 1:3은 행, 1: 은 열
print(b[:2, :])
